<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">

        <title>Amazon Clone</title>
    </head>
    <body>
        <nav>
        <a href="/">
            <img src="./assets/amazon_logo.png" width="100" alt="Amazon Logo">
        </a>
        <div class="nav-country">

            <img src="./assets/location_icon.png" height="20" alt="United States Flag">
            <div>
                <p>Deliver to</p>
                <p>United States</p>
            </div>
        </div>
            <div class="nav-search">
                <div class="nav-search-gategory">
                    <p>All</p>
                    <img src="./assets/dropdown_icon.png" height="12" alt="">
                </div>
                <input type="text" class="nav-search-input" placeholder="Search Amazon">
                <img src="./assets/search_icon.png" class="nav-search-icon" alt="Search Icon">
            </div>

            <div class="nav-language">
                <img src="./assets/us_flag.png" width="20px" alt="Globe Icon">
                <p>en-US</p>
                <img src="./assets/dropdown_icon.png" width="12px" alt="">

            </div>

            <div class="nav-text">
                <p>Hello, Sign in</p>
                <h1>Account & Lists <img src="./assets/dropdown_icon.png" width="8px" alt=""> </h1>

            </div>
            <div class="nav-text">
                <p>Returns</p>
                <h1>& Orders </h1>

            </div>
            <a href="./cart.html" class="nav-cart">
                <img src="./assets/cart_icon.png" width="35px">
                <h4>Cart</h4>
            </a>

        </nav>

        <!--------------------------------------->
    <div class="nav-bottom">
        <div>
            <img src="./assets/menu_icon.png" width="25px" alt="Menu Icon">
            <p>All</p>
        </div>
        <p>Today's Deals</p>
        <p>Customer Service</p>
        <p>Gift Cards</p>
        <p>Registry</p>
        <p>Sell</p>
    </div>

    <!--------------------------------------->

    <div class="header-slider">
        <a href="#" class="control-prev">&#129144</a>
        <a href="#" class="control-next">&#129146</a>
        <ul>
            <img src="./assets/header1.jpg" class="header-img" alt="">
            <img src="./assets/header2.jpg"class="header-img" alt="">
            <img src="./assets/header3.jpg"class="header-img" alt="">
            <img src="./assets/header4.jpg" class="header-img"alt="">
            <img src="./assets/header5.jpg" class="header-img"alt="">
            <img src="./assets/header6.jpg" class="header-img"alt="">

        </ul>
    </div>

    <div class="box-row header-box">
        <div class="box-col">
            <h3>Free international returns</h3>
            <img src="./assets/box1-1.jpg" alt="">
            <a href="#">Shop more</a>
        </div>
        <div class="box-col">
            <h3>Lunar new Year</h3>
            <img src="./assets/box1-2.jpg" alt="">
            <a href="#">Shop more</a>
        </div>
        <div class="box-col">
            <h3>Toy under $25</h3>
            <img src="./assets/box1-3.jpg" alt="">
            <a href="#">Shop more</a>
        </div>
        <div class="box-col">
            <h3> Gifts under $25</h3>
            <img src="./assets/box1-4.jpg" alt="">
            <a href="#">Shop more</a>
        </div>
    <div class="box-row ">
        <div class="box-col">
            <h3>Grooming Products</h3>
            <img src="./assets/box2-1.jpg" alt="">
            <a href="#">Shop more</a>
        </div>
        <div class="box-col">
            <h3>Latest Devices</h3>
            <img src="./assets/box2-2.jpg" alt="">
            <a href="#">Shop more</a>
        </div>
        <div class="box-col">
            <h3>Pets Food </h3>
            <img src="./assets/box2-3.jpg" alt="">
            <a href="#">Shop more</a>
        </div>
        <div class="box-col">
            <h3>Fashion Mart</h3>
            <img src="./assets/box2-4.jpg" alt="">
            <a href="#">Shop more</a>
        </div>
    </div>
    <div class="products-slider">
        <h2>Best Sellers in Sports & Outdoors</h2>
        <div class="products">
            <img src="./assets/product1-1.jpg" alt="">
            <img src="./assets/product1-2.jpg" alt="">
            <img src="./assets/product1-3.jpg" alt="">
            <img src="./assets/product1-4.jpg" alt="">
            <img src="./assets/product1-5.jpg" alt="">
            <img src="./assets/product1-6.jpg" alt="">
            <img src="./assets/product1-7.jpg" alt="">
            <img src="./assets/product1-8.jpg" alt="">
            <img src="./assets/product1-9.jpg" alt="">
            <img src="./assets/product1-10.jpg" alt="">
        </div>
    </div>
    <div class="box-row ">
        <div class="box-col">
            <h3>Stationery</h3>
            <img src="./assets/box3-1.jpg" alt="">
            <a href="#">Shop more</a>
        </div>
        <div class="box-col">
            <h3>Laptops for study</h3>
            <img src="./assets/box3-2.jpg" alt="">
            <a href="#">Shop more</a>
        </div>
        <div class="box-col">
            <h3>Office chairs </h3>
            <img src="./assets/box3-3.jpg" alt="">
            <a href="#">Shop more</a>
        </div>
        <div class="box-col">
            <h3> Aming Monitor</h3>
            <img src="./assets/box3-4.jpg" alt="">
            <a href="#">Shop more</a>
        </div>
    </div>
    <div class="products-slider-with-price">
        <h2>Deals Under $25</h2>
        <div class="products">
        <div class="product-card">
            <div class="product-img-container">
                <img src="./assets/product2-1.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>25% OFF</p> <span>Deal</span>
            </div>
            <p class="product-price">$ <span>14.49</span> List Price: $19.99</p>
            <h4>This product is the best for you </h4>

        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="./assets/product2-2.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>25% OFF</p> <span>Deal</span>
            </div>
            <p class="product-price">$ <span>14.49</span> List Price: $19.99</p>
            <h4>This product is the best for you </h4>

        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="./assets/product2-3.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>25% OFF</p> <span>Deal</span>
            </div>
            <p class="product-price">$ <span>14.49</span> List Price: $19.99</p>
            <h4>This product is the best for you </h4>

        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="./assets/product2-4.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>25% OFF</p> <span>Deal</span>
            </div>
            <p class="product-price">$ <span>14.49</span> List Price: $19.99</p>
            <h4>This product is the best for you </h4>

        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="./assets/product2-5.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>25% OFF</p> <span>Deal</span>
            </div>
            <p class="product-price">$ <span>14.49</span> List Price: $19.99</p>
            <h4>This product is the best for you </h4>

        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="./assets/product2-6.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>25% OFF</p> <span>Deal</span>
            </div>
            <p class="product-price">$ <span>14.49</span> List Price: $19.99</p>
            <h4>This product is the best for you </h4>

        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="./assets/product2-7.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>25% OFF</p> <span>Deal</span>
            </div>
            <p class="product-price">$ <span>14.49</span> List Price: $19.99</p>
            <h4>This product is the best for you </h4>

        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="./assets/product2-8.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>25% OFF</p> <span>Deal</span>
            </div>
            <p class="product-price">$ <span>14.49</span> List Price: $19.99</p>
            <h4>This product is the best for you </h4>

        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="./assets/product2-9.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>25% OFF</p> <span>Deal</span>
            </div>
            <p class="product-price">$ <span>14.49</span> List Price: $19.99</p>
            <h4>This product is the best for you </h4>

        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="./assets/product2-10.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>25% OFF</p> <span>Deal</span>
            </div>
            <p class="product-price">$ <span>14.49</span> List Price: $19.99</p>
            <h4>This product is the best for you </h4>

        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="./assets/product2-11.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>25% OFF</p> <span>Deal</span>
            </div>
            <p class="product-price">$ <span>14.49</span> List Price: $19.99</p>
            <h4>This product is the best for you </h4>

        </div>
    </div>
    </div>
    </div>
    
    
    <div class="products-slider">
        <h2>Best Sellers in Sports & Outdoors</h2>
        <div class="products">
            <img src="./assets/product1-1.jpg" alt="">
            <img src="./assets/product1-2.jpg" alt="">
            <img src="./assets/product1-3.jpg" alt="">
            <img src="./assets/product1-4.jpg" alt="">
            <img src="./assets/product1-5.jpg" alt="">
            <img src="./assets/product1-6.jpg" alt="">
            <img src="./assets/product1-7.jpg" alt="">
            <img src="./assets/product1-8.jpg" alt="">
            <img src="./assets/product1-9.jpg" alt="">
            <img src="./assets/product1-10.jpg" alt="">
        </div>
    </div>

    <div class="box-row ">
        <div class="box-col">
            <h3>Stationery</h3>
            <img src="./assets/box3-1.jpg" alt="">
            <a href="#">Shop more</a>
        </div>
        <div class="box-col">
            <h3>Laptops for study</h3>
            <img src="./assets/box3-2.jpg" alt="">
            <a href="#">Shop more</a>
        </div>
        <div class="box-col">
            <h3>Office chairs </h3>
            <img src="./assets/box3-3.jpg" alt="">
            <a href="#">Shop more</a>
        </div>
        <div class="box-col">
            <h3> Aming Monitor</h3>
            <img src="./assets/box3-4.jpg" alt="">
            <a href="#">Shop more</a>
        </div>
    </div>

<footer>
    <img src="./assets/amazon_logo.png" width="100" alt="Amazon Logo">
    <p>© 1996-2022, Amazon.com, Inc. or its affiliates & <br>Created by<br> <span>SALIHA BRIK</span></p>
</footer>

<!--------------scripts------------------------->
        <script src="script.js"></script>
    </body>
</html>